<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>kafene web sites</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
    padding: 0%;
    margin: 0%;
}
body{
    padding: 0%;
    margin: 1%;
    font-family: sans-serif;
}
.head-section{
    width: 100%;
    height: 70px;
    display: flex;
    position: relative;
    top: 0%;
    box-shadow: 5px 7px 9px #252522;
}
.logo-section-img{
    width: 250px;
    height: 60px;
    padding-top: 5px;
}
.center-section{
    width: 100%;
    height: 100%;
    align-items: center;
    display: inline-flex;
    position: fixed;
    justify-content: center;
    bottom: 100px;
}
.img-section-img{
    width: 600px;
    height: 350px;
}
.btn-section{
    width: 200px;
    height: 100px;
    display: flex;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: center;
    top: 150px;
    right: 250px;
}
#btn-1 {
    width: 120px;
    height: 45px;
    background-color: rgb(123, 255, 211);
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    border-radius: 25px;
    border: none;
}
#aa{
    text-decoration: none;
    list-style-type: none;
    color: #000000;
}
#btn-1:hover{
    box-shadow: 3px 4px 6px rgb(65, 105, 225);
    border: 2px solid rgb(65, 105, 225);
}
    </style>
    
</head>
<body>
    <div class="head-section">
        <div class="logo-section">
            <img src="img/kafene.svg" alt="kafene" class="logo-section-img">
        </div>
    </div>
    <div class="center-section">
        <div class="lmg-section">
            <img src="img/kafene.svg" alt="kafene" class="img-section-img">
        </div>
        <div class="btn-section">
            <button id="btn-1"><a id="aa" href="login.html">Sign-up</a></button>
        </div>
    </div>
</body>
</html>
